Dad Jeans
Maryann Foley
Shruthi Venkata
Jessica Wu
pd 8
---------------------
Final project



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-21
--------------------------------------------------------------
Maryann Foley :: Brainstormed idea for dog park
==============================================================

2018-05-24
--------------------------------------------------------------
Shruthi Venkata: Created abstract classes for Dog and Enemy
--------------------------------------------------------------


2018-05-28
--------------------------------------------------------------
Maryann Foley :: Wrote project proposal for dog park
==============================================================


2018-05-28
--------------------------------------------------------------
Maryann Foley and Shruthi Venkata:: Discussed whether Dog should be a normal class, interface, or abstract.  Decided to use abstract because we want to have some predefined methods but others that differ. 
==============================================================

2018-06-01
--------------------------------------------------------------
Maryann Foley: Created flowchart
--------------------------------------------------------------

2018-06-04
--------------------------------------------------------------
Shruthi Venkata: Created Processing files for Driver and converted ALHeap and Dog class to Processing format
Maryann Foley: Wrote ALHeap so that it uses Dogs and can compare dogs on different criteria, added dog methods
--------------------------------------------------------------

2018-06-05
--------------------------------------------------------------
Shruthi Venkata: Updated Driver class, made modifications to Dog class, converted Enemy class to Processing file
--------------------------------------------------------------